<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Rcy Website</title><meta name="author" content="Chunyang Ruan"><link rel="shortcut icon" href="/img/logo.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Rcy Website</a></div><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Talks"> Talks</a></li><li class="menus_item"><a class="site-page" href="/#About"> About</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Chunyang Ruan</h3><p class="author-bio">I am a lecturer, and I graduated from Fudan University as a PhD in computer science.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/YoungAL84673587" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/rGitcy" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://stackoverflow.com/users/11287450/ryanof" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/%E6%98%A5%E9%98%B3-%E9%98%AE-0703b1176/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:cyruan16@fudan.edu.cn" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>Google Scholar</span></i></a></li><li><a class="social-icon" href="https://orcid.org/0000-0002-6280-0148" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>ORCID</span></i></a></li></ul></div><a class="cv-links" href="/attaches/ChunyangCV.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">MyIndex</h2><article><h1 id="Biography"><a href="#Biography" class="headerlink" title=" Biography"></a><i class="fa fa-address-card-o" style="font-size:24px"></i> Biography</h1><p>I  received the Ph.D. degrees from Fudan University (<a href="https://www.fudan.edu.cn/" target="_blank" rel="noopener">FDU</a>), Shanghai, China, in 2020. I am currently a lecturer of the School of Economics and Finance for Shanghai International Studies University (<a href="http://en.shisu.edu.cn/" target="_blank" rel="noopener">SISU</a>), with a joint appointment at the Big data Financial Research Center. I also got Business Partner from two companies, <a href="http://www.finfleet.cn" target="_blank" rel="noopener">ROG TECHNOLOGY</a> and <a href="https://www.1001if.com/" target="_blank" rel="noopener">壹零零壹未来科技有限公司</a>. My research focuses on graph learning (especially Graph Convolutional Neural Network,GCN), recommendation, and financial and medical data analysis.</p>
<hr>
<h1 id="Education"><a href="#Education" class="headerlink" title=" Education"></a><i class="fa fa-graduation-cap" style="font-size:24px"></i> Education</h1><ul>
<li><p>PhD. in computer science and technology, 2020</p>
<p>Fudan University</p>
</li>
<li><p>M.A. in Computer Application Technology, 2016</p>
<p>Zhengzhou University</p>
</li>
<li><p>B.A. in information management and system , 2013</p>
<p>Henan University of Urban Construction</p>
</li>
</ul>
<hr>
<h1 id="Publications"><a href="#Publications" class="headerlink" title=" Publications"></a><i class="fa fa-book" style="font-size:24px"></i> Publications</h1><ol>
<li><strong>Ruan, C.</strong>, Wang, Y., Ma, J. et al. Adversarial Heterogeneous Network Embedding with Metapath Attention Mechanism. J. Comput. Sci. Technol. 34, 1217–1229 (2019). <a href="https://doi.org/10.1007/s11390-019-1971-3" target="_blank" rel="noopener">https://doi.org/10.1007/s11390-019-1971-3</a></li>
</ol>
<ol start="2">
<li>Chen, X., <strong>Ruan, C.</strong>, Zhang, Y. et al. Heterogeneous information network based clustering for precision traditional Chinese medicine. BMC Med Inform Decis Mak 19, 264 (2019). <a href="https://doi.org/10.1186/s12911-019-0963-0" target="_blank" rel="noopener">https://doi.org/10.1186/s12911-019-0963-0</a></li>
</ol>
<ol start="3">
<li>S. Li, J. Zhang, <strong>Ruan. C</strong> and Y. Zhang, “Multi-Stage Attention-Unet for Wireless Capsule Endoscopy Image Bleeding Area Segmentation,” 2019 IEEE International Conference on Bioinformatics and Biomedicine (BIBM), San Diego, CA, USA, 2019, pp. 818-825. <a href="https://doi.org/10.1109/BIBM47256.2019.8983292" target="_blank" rel="noopener">https://doi.org/10.1109/BIBM47256.2019.8983292</a></li>
</ol>
<ol start="4">
<li><strong>Ruan, C.</strong>, Wang Y., Zhang Y., Yang Y. (2019) Exploring Regularity in Traditional Chinese Medicine Clinical Data Using Heterogeneous Weighted Networks Embedding. In: Li G., Yang J., Gama J., Natwichai J., Tong Y. (eds) Database Systems for Advanced Applications. DASFAA 2019. Lecture Notes in Computer Science, vol 11448. Springer, Cham.<a href="https://doi.org/10.1007/978-3-030-18590-9_35" target="_blank" rel="noopener">https://doi.org/10.1007/978-3-030-18590-9_35</a></li>
</ol>
<ol start="5">
<li><strong>Ruan, C.</strong>, Jiangang Ma, Ye Wang, Yanchun Zhang, Yun Yang. Discovering Regularities from Traditional Chinese Medicine Prescriptions via Bipartite Embedding Model. Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence Main track. Pages 3346-3352. <a href="https://doi.org/10.24963/ijcai.2019/464" target="_blank" rel="noopener">https://doi.org/10.24963/ijcai.2019/464</a></li>
</ol>
<ol start="6">
<li><p>Chen X , <strong>Ruan C</strong> , Zhang Y , et al. Heterogeneous Information Network Based Clustering for Categorizations of Traditional Chinese Medicine Formula[C]// IEEE International Conference on Bioinformatics &amp; Biomedicine. IEEE, 2018. <a href="https://doi.org/10.1109/BIBM.2018.8621431" target="_blank" rel="noopener">https://doi.org/10.1109/BIBM.2018.8621431</a> </p>
</li>
<li><p><strong>Ruan C</strong>, Ye Wang, Yanchun Zhang and Jiangang Ma et al., “THCluster: Herb supplements categorization for precision traditional Chinese medicine,” 2017 IEEE International Conference on Bioinformatics and Biomedicine (BIBM), Kansas City, MO, 2017, pp. 417-424.  <a href="https://doi.org/10.1109/BIBM.2017.8217685" target="_blank" rel="noopener">https://doi.org/10.1109/BIBM.2017.8217685</a></p>
</li>
</ol>
<ol start="8">
<li><p>Wen Zhang, Xiang Yue, Feng Huang, Ruoqi Liu, Yanlin Chen, Feng Huang, <strong>Ruan C</strong> , Predicting drug-disease associations and their therapeutic function based on the drug-disease association bipartite network. Methods , 2018 Vol 145:51-59. <a href="https://doi.org/10.1016/j.ymeth.2018.06.001" target="_blank" rel="noopener">https://doi.org/10.1016/j.ymeth.2018.06.001</a></p>
</li>
<li><p>ZHENG Zhi-yun, <strong>Ruan, C.</strong>, LI Lun and LI Dun. Adaptive Ontology Semantic Similarity Comprehensive Weighted Algorithm[J]. Computer Science, 2016, 43(10): 242-247. <a href="https://doi.org/10.11896/j.issn.1002-137X.2016.10.046" target="_blank" rel="noopener">https://doi.org/10.11896/j.issn.1002-137X.2016.10.046</a></p>
</li>
</ol>
<hr>
<h1 id="Talks"><a href="#Talks" class="headerlink" title=" Talks"></a><i class="fa fa-file-audio-o" style="font-size:24px"></i> Talks</h1><ul>
<li><p><strong>THCluster: Herb supplements categorization for precision traditional Chinese medicine</strong>. </p>
<p>Nov 16, 2017,  Kansas City, MO, USA, IEEE International Conference on Bioinformatics and Biomedicine.</p>
</li>
<li><p><strong>Exploring Regularity in Traditional Chinese Medicine Clinical Data Using Heterogeneous Weighted Networks Embedding</strong>. </p>
<p>Apri 18, 2019, Chiang Mai, Thailand, 24th International Conference on Database Systems for Advanced Applications.</p>
</li>
<li><p><strong>Discovering Regularities from Traditional Chinese Medicine Prescriptions via Bipartite Embedding Model</strong>. </p>
<p>Aug 15, 2019, Macao, China, 28th International Joint Conference on Artificial Intelligence.</p>
</li>
</ul>
<hr>
<h1 id="About"><a href="#About" class="headerlink" title=" About"></a><i class="fa fa-thumbs-o-up" style="font-size:24px"></i> About</h1><p><strong>Honors and Awards</strong> </p>
<ul>
<li><strong>Excellent academic scholarship</strong>, Fudan University, China, 2016-2017</li>
<li><strong>Excellent League Member</strong>, Fudan University, 2017-2018</li>
<li><strong>Outstanding Graduates</strong>, Zhengzhou University, 2016</li>
<li><strong>Excellent Academic Award</strong>, Fudan University, 2015-2016</li>
<li><strong>Excellent Student Cadre</strong>, Zhengzhou University, 2014-2015</li>
<li><strong>Excellent League Member</strong>, Zhengzhou University, 2014-2015</li>
<li><strong>Merit Student</strong>, Zhengzhou University, 2013-2014</li>
<li><strong>School scholarship</strong>, Zhengzhou University, 2013-2016</li>
</ul>
<p><i class="fa fa-spinner" style="font-size:24px"></i>  <a href="https://rchunyoung.github.io/" target="_blank" rel="noopener"><strong>Please visit my own blog for more information!</strong></a></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Talks"> Talks</a></li><li class="nav_item"><a class="nav-page" href="/#About"> About</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by Chunyang Ruan</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/main.js"></script></body></html>